<?xml version="1.0" ?>
<!DOCTYPE service-group  SYSTEM 'avahi-service.dtd'>
<service-group>
	<name>Zebra GK420d</name>
	<service>
		<type>_ipp._tcp</type>
		<subtype>_universal._sub._ipp._tcp</subtype>
		<port>631</port>
		<txt-record>txtvers=1</txt-record>
		<txt-record>qtotal=1</txt-record>
		<txt-record>Transparent=T</txt-record>
		<txt-record>URF=none</txt-record>
		<txt-record>rp=printers/Zebra_GK420d</txt-record>
		<txt-record>note=Zebra GK420d</txt-record>
		<txt-record>product=(GPL Ghostscript)</txt-record>
		<txt-record>printer-state=3</txt-record>
		<txt-record>printer-type=0x9044</txt-record>
		<txt-record>PaperMax=na-letter</txt-record>
		<txt-record>PaperSize=6x4:152x102mm</txt-record>
		<txt-record>PaperSize=T</txt-record>
		<txt-record>PaperSizeSupported=6x4</txt-record>
		<txt-record>pdl=application/octet-stream,application/pdf,application/postscript,application/vnd.cups-raster,image/jpeg,image/png,image/tiff,image/urf,text/html,text/plain,application/pclm,application/vnd.adobe-reader-postscript,application/vnd.cups-pdf</txt-record>
	</service>
</service-group>
